<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÉCLAT: Luxury Fragrances that Illuminate the Soul - Your Online Store for Exclusive Perfumery</title>



    <link rel="icon" href="Imagens/logo do site/Imagem-logo-da-loja-ico.ico" type="image/x-icon">






    <link rel="stylesheet" href="Media screen/Media screen pc/Media screen P-P-D-L.css">
    <link rel="stylesheet" href="Media screen/Media screen celular/Media screen P-P-D-L.css">
    <!-- Media Screen -->











    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Biblioteca da janela -->









    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Biblioteca do Carrosel de imagens-->






    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Lupa de pesquisa-->


</head>
<body>
    









<head>
    <style>











body {
background-color: #F4F4F4;
}

















.barra-superior {
    background-color:  rgb(30, 30, 30);
    width: 100%;
    height: 60px; /* Ajuste a altura conforme necessário */
    position: absolute;
    top: 0;
    left: 0;
    /* Estilos adicionais para a aparência de luxo, como fontes, cores e alinhamento */
}






.barra-superior h1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 12%;
  color: whitesmoke;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  padding: 6px;
  border: 2px solid #f9ebd2;
  border-radius: 8px;
  display: inline-block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 28px;
}


























.logo-no-canto-da-tela {
float: left;
transform: translateY(-1px) translateX(-3px);
}











.logo-no-canto-da-tela img {
height: 60px;
width: 60px;

}











.logo-no-canto-da-tela img:active {
  border: 2px solid white;
  animation-name: buttonPress;
  animation-duration: 0.2s;
  animation-timing-function: ease-in-out;
}

@keyframes buttonPress {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
} 





























.logo-img {
  cursor: pointer;
}

.luxury-modal {
  background-color: #f3f3f3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}

.modal-logo-img {
  max-width: 100%;
  height: auto;
}





























.imagem-logo-menu img {
height: 90px;
width: 90px;
border-radius: 90px;
vertical-align: top;
}








.menu-email-cadastrado h1 {
font-size: 19px;
}





.menu-textinho-eclat h1 {
font-size: 16px;
line-height: 1.4;
font-family: helvetica;
}






























.lupa-de-pesquisa {
position: absolute;
top: 1.3%;
right: 0;
}



.lupa-de-pesquisa img {
height: 40px;
width: 40px;
}

































.container {
transform: translateY(120px);
}






.carousel-inner img {
width: 110%;
object-fit: cover;
max-height: 400px;
border-radius: 5px;
}













































.titulo-categoria-perfume {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: bold;
  color: #333; /* Cor do texto */
  text-align: center; /* Centralize o texto */
  margin-bottom: 30px; /* Espaçamento inferior */
  text-transform: uppercase; /* Transforme o texto em maiúsculas */
}



/* Adicione um efeito sutil de sombra */
.titulo-categoria-perfume h1 {
  font-size: 19px; 
  text-decoration: underline;
  
}

































.image-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: 20px 0;
    }

    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100px;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      margin: 10px;
    }

    .image-container img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    .image-title {
      margin-top: 5px;
      text-align: center;
    }

    .prev-button,
    .next-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 5px 10px;
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .prev-button:hover,
    .next-button:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .prev-button {
      left: 0;
      display: none;
    }

    .next-button {
      right: 0;
    }











































  

  .container-seção-produtos1 {
  font-size: 0px;
  }













    .title-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size:  5.6vw;
    text-align: center;
    background-color: rgba(255, 218, 185, 0.7); /* Cor de pele semitransparente */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    white-space: nowrap;
    margin-bottom: 25px;
  }









  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-left: 15px;
  }

  .product-row {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
  }

  .product {
    flex-basis: calc(50% - 20px);
    padding: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .product img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .product h2 {
    font-size: 18px;
    margin: 10px 0;
  }

  .product p {
    font-size: 16px;
    color: #888;
  }

































  .black-box {
    text-align: center;
    padding: 0.5px;
    font-size: 14px;
    color:  RGB(102, 102, 102);
  }




    </style>
</head>

















<script>






function mostrarEmailCadastrado() {
            const emailCadastradoDiv = document.getElementById("emailCadastrado");
            const emailCadastrado = localStorage.getItem("emailCadastrado");

            if (emailCadastrado) {
                emailCadastradoDiv.textContent = emailCadastrado;
            } else {
                emailCadastradoDiv.textContent = "No email registered yet.";
            }
        }

        // Chama a função para exibir o email cadastrado quando a página carrega
        window.onload = mostrarEmailCadastrado;



































       
    document.addEventListener('DOMContentLoaded', function() {
      const imageContainers = document.querySelectorAll('.image-container');
      const prevButton = document.querySelector('.prev-button');
      const nextButton = document.querySelector('.next-button');
      const visibleImages = 4;

      let currentIndex = 0;

      function showImages(startIndex) {
        imageContainers.forEach((container, i) => {
          if (i >= startIndex && i < startIndex + visibleImages) {
            container.style.display = 'flex';
          } else {
            container.style.display = 'none';
          }
        });

        prevButton.style.display = startIndex === 0 ? 'none' : 'block';
        nextButton.style.display = startIndex + visibleImages >= imageContainers.length ? 'none' : 'block';
      }

      prevButton.addEventListener('click', () => {
        if (currentIndex > 0) {
          currentIndex--;
          showImages(currentIndex);
        }
      });

      nextButton.addEventListener('click', () => {
        if (currentIndex + visibleImages < imageContainers.length) {
          currentIndex++;
          showImages(currentIndex);
        }
      });

      showImages(currentIndex);
    });































    function realizarPesquisa() {
            var termoPesquisa = document.getElementById("termoPesquisa").value;
            // Substitua "pagina_de_resultados.html" pelo nome da sua página de resultados de pesquisa
            window.location.href = "https://www.sephora.com.br/?utm_source=google&utm_medium=cpc&utm_campaign=institucional&gclid=Cj0KCQjwrfymBhCTARIsADXTabmYNOkM3CkD9DkWbTu5b9qUPuyU_D9dsnf0B4lppydWyWd60xx1w14aAhzlEALw_wcB" + encodeURIComponent(termoPesquisa);
        }



</script>


























<article>



<a href="pagina principal da loja.html">


<div class="barra-superior">
<h1>ÉCLAT</h1>
</div>


</a>
    
    

</article>

























<article>
    


  <div class="logo-no-canto-da-tela">
  <img src="Imagens/logo do site/Imagem logo da loja principal sem fundo.png" alt="Logo da Loja" class="logo-img" data-toggle="modal" data-target="#myModal"></img>
  </div>



</article>
  
  
  
  
  
  



  
  
  
  
  
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content luxury-modal">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>







        <div class="imagem-logo-menu">
        <img src="Imagens/logo do site/Imagem logo da loja principal sem fundo.png" alt="Logo da Loja" class="modal-logo-img">
        </div>




      <br>




       <div class="menu-email-cadastrado">
       <h1>Registered email:</h1>
       <div id="emailCadastrado"></div>
       </div>




      <br><br><br>




      <div class="menu-textinho-eclat">
      <h1>Discover Éclat's world of luxury, where sophistication meets fragrance. As a reseller, you offer more than perfume; you offer a unique experience of elegance and style. Join us to redefine the concept of beauty and sophistication.</h1>
      </div>






      </div>
    </div>
  </div>





































<article>


<div class="lupa-de-pesquisa">
  <img src="Imagens/lupa de pesquisa.png" alt="Logo da Loja" class="custom-logo-img" data-toggle="modal" data-target="#customModal"></img>
</div>
</article>





<div class="modal fade" id="customModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content custom-luxury-modal"> <!-- Changed class name -->
    <button type="button" class="custom-close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    













    
    <div class="container mt-5">

      <form onsubmit="realizarPesquisa(); return false;">
          <div class="input-group mb-3">
              <input type="text" id="termoPesquisa" class="form-control" placeholder="Enter your search..." autocomplete="off">
              <div class="input-group-append">
                  <button class="btn btn-primary" type="submit">Search</button>
              </div>
          </div>
      </form>
  </div>










  </div>
</div>
</div>









































<div class="container" style="max-width: 800px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Imagens/fotos  do carrosel/homen luxo_resized.jpg" alt="Imagem 1">
    </div>
    <div class="carousel-item">
      <img src="Imagens/fotos  do carrosel/mulher chique_resized.jpg"  alt="Imagem 2">
    </div>
    <div class="carousel-item">
      <img src="Imagens/fotos  do carrosel/homen chique negão_resized.jpg" alt="Imagem 3">
    </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>























<br><br><br><br><br><br><br><br>




























<article>


<div class="titulo-categoria-perfume">
<h1>Perfume types:</h1>
</div>
</article>




















<div class="image-gallery">
  <button class="prev-button">←</button>
  <div class="image-container">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT7iat29d-m45IkvChTLII__khXSK0bgCoSVxtw9YFpcTTevbRS" alt="Image 1">
    <div class="image-title">Woody</div>
  </div>
  <div class="image-container">
    <img src="https://photos.enjoei.com.br/perfume-acqua-di-gio/1200xN/czM6Ly9waG90b3MuZW5qb2VpLmNvbS5ici9wcm9kdWN0cy82NjYzMzgvNmJlYWRhMjgxZDc5ZmM5ZGRjZTYzMjgwYmZiMTFlYTEuanBn" alt="Image 2">
    <div class="image-title">Citrusy</div>
  </div>
  <div class="image-container">
    <img src="https://www.chanel.com/images//t_one//w_0.51,h_0.51,c_crop/q_auto:good,f_auto,fl_lossy,dpr_1.2/w_620/n-5-eau-de-parfum-spray-3-4fl-oz--packshot-default-125530-9518357119006.jpg" alt="Image 3">
    <div class="image-title">Floral</div>
  </div>
  <div class="image-container">
    <img src="https://m.media-amazon.com/images/I/51CuMjhviEL._AC_SS130_.jpg" alt="Image 4">
    <div class="image-title">Oriental</div>
  </div>
  <div class="image-container">
    <img src="https://d1i2p15dhfw94q.cloudfront.net/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/6/1/6123_57aa2d5c-e34a-46e0-af35-2fee3ad33a4a_1.jpg" alt="Image 5">
    <div class="image-title">Fresh</div>
  </div>
  <div class="image-container">
    <img src="https://acdn.mitiendanube.com/stores/002/829/826/products/bleuedt1-e5840681aa3ea3d90916843489781015-480-0.webp" alt="Image 6">
    <div class="image-title">Versatile</div>
  </div>
  <div class="image-container">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSCyS3TF9yVgrlH2fxGvr_9PgaOsgV9QvwN7hP_4e9vz0_7rsh-" alt="Image 7">
    <div class="image-title">Intensive</div>
  </div>
  <button class="next-button">→</button>
</div>




























<br><br<br><br><br><br<br><br><br><br<br><br>


























<div class="container-seção-produtos1">




<div class="title-container">
  <div class="title">
    ======Woody perfumes======
  </div>
</div>


<br><br><br>


<div class="product-container">
<div class="product-row">
<div class="product">

  <a href="https://www.sephora.com.br/sauvage-masculino-eau-de-toilette-20832-15756.html">

  <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw4fa75d0f/images/hi-res-BR/p1_200ml_3348901321129_1000px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 1">
  <h2>Dior Sauvage</h2>
  <p>R$ 999,00</p>

 </a>
</div>

<div class="product">

  <a href="https://www.sephora.com.br/le-male-masculino-eau-de-toilette-475-10417.html">
  <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw8f931f94/images/hi-res-BR/8435415012607.1_1000px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 2">
  <h2>Jean Paul Gaultier Le Male</h2>
  <p>R$ 349,00</p>
  </a>

</div>
</div>

<div class="product-row">
<div class="product">

  <a href="https://www.sephora.com.br/perfume-paco-rabanne-1-million-masculino-eau-de-toilette-15754-8498.html">
  <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwaf9cfa11/images/hi-res-BR/1-million-30ml_500x500.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 3">
  <h2>Paco Rabanne 1 Million</h2>
  <p>R$ 289,00</p>
  </a>

</div>

<div class="product">

  <a href="https://www.sephora.com.br/perfume-yves-saint-laurent-la-nuit-de-l-homme-masculino-eau-de-toilette-8537-8537.html">
  <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw746a088e/images/hi-res-BR/_C1447AC9-A869-4F48-92B5-5F468D6D614D__nuit_gra.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 4">
  <h2>Yves Saint Laurent La Nuit de L’Homme</h2>
  <p>R$ 649,00</p>
  </a>

</div>
</div>
</div>







</div>


























<br><br><br><br><br><br><br><br><br>






















<div class="container-seção-produtos1">
  <div class="title-container">
    <div class="title">
      =====Citric perfumes======
    </div>
  </div>

  <br><br><br>

  <div class="product-container">
    <div class="product-row">
      <div class="product">
        <a href="https://www.sephora.com/product/bleu-de-chanel-parfum-P432089?skuId=2065415&icid2=chanel_bleu_de_chanel_skugrid_ufe:p432089:product">
          <img src="https://www.sephora.com/productimages/sku/s2065415-main-zoom.jpg?imwidth=612" alt="Produto 1">
          <h2>Bleu de Chanel</h2>
          <p>R$ 185.00</p>
        </a>
      </div>

      <div class="product">
        <a href="https://www.sephora.com.br/perfume-light-blue-feminino-dolce-gabbana-eau-de-toilette-prd01236-8411.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw6314e819/images/hi-res-BR/3423473020257.1_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 2">
          <h2>Dolce & Gabbana Light Blue</h2>
          <p>R$ 429,00</p>
        </a>
      </div>
    </div>

    <div class="product-row">
      <div class="product">
        <a href="https://www.sephora.com.br/perfume-gucci-guilty-pour-femme-feminino-eau-de-parfum-prd44590-15705.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw710d1306/images/hi-res-BR/3614227758162_gu_gg_revo_pf_edp_19_90ml_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 3">
          <h2>Gucci Guilty</h2>
          <p>R$ 429,00</p>
        </a>
      </div>

      <div class="product">
        <a href="https://www.sephora.com.br/versace-eros-masculino-eau-de-toilette-17019-8532.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw2b53a325/images/hi-res-BR/8011003809219_01_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 4">
          <h2>Versace Eros</h2>
          <p>R$ 649,00</p>
        </a>
      </div>
    </div>
  </div>
</div>


























<br><br><br><br><br><br><br><br><br>






















<div class="container-seção-produtos1">
  <div class="title-container">
    <div class="title">
      ======Floral perfumes======
    </div>
  </div>

  <br><br><br>

  <div class="product-container">
    <div class="product-row">
      <div class="product">
        <a href="https://www.sephora.com.br/j-adore-feminino-eau-de-parfum-202-15587.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw138966ef/images/hi-res-BR/3348900417878.1_1000px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 1">
          <h2>Dior J’adore</h2>
          <p>R$ 899,00</p>
        </a>
      </div>

      <div class="product">
        <a href="https://www.sephora.com.br/la-vie-est-belle-feminino-eau-de-parfum-14897-11894.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwe082f298/images/hi-res-BR/ll.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 2">
          <h2>Lancôme La Vie Est Belle</h2>
          <p>R$ 331,93</p>
        </a>
      </div>
    </div>

    <div class="product-row">
      <div class="product">
        <a href="https://www.sephora.com.br/perfume-narciso-rodriguez-for-her-feminino-eau-de-parfum-PRD03880-PRD03880.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw4e3334a0/images/hi-res-BR/3423470890136.1.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 3">
          <h2>Narciso Rodriguez For Her</h2>
          <p>R$ 729,00</p>
        </a>
      </div>

      <div class="product">
        <a href="https://www.sephora.com.br/perfume-yves-saint-laurent-black-opium-feminino-eau-de-parfum-8535-8535.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwf87687eb/images/hi-res-BR/black_opium_edp_50ml_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 4">
          <h2>Yves Saint Laurent Black Opium</h2>
          <p>R$ 698,00</p>
        </a>
      </div>
    </div>
  </div>
</div>


























<br><br><br><br><br><br><br><br><br>























<div class="container-seção-produtos1">
  <div class="title-container">
    <div class="title">
      ======Oriental perfumes======
    </div>
  </div>

  <br><br><br>

  <div class="product-container">
    <div class="product-row">
      <div class="product">
        <a href="https://www.sephora.com.br/perfume-guerlain-shalimar-souffle-de-parfum-feminino-eau-de-parfum-9090306997-9090306997.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwbf6883b0/images/hi-res-BR/1_1500pxFR.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 1">
          <h2>Guerlain Shalimar</h2>
          <p>R$ 830,00</p>
        </a>
      </div>

      <div class="product">
        <a href="https://www.sephora.com.br/perfume-tom-ford-oud-wood-unissex-eau-de-parfum-18358-18358.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw928649cc/images/hi-res-BR/perfume_tom_ford_oud_wood_eau_de_parfum_frasco_100ml.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 2">
          <h2>Tom Ford Oud Wood</h2>
          <p>R$ 2.950,00</p>
        </a>
      </div>
    </div>

    <div class="product-row">
      <div class="product">
        <a href="https://www.amazon.com/MONTALE-Black-Aoud-Parfum-Spray/dp/B00F1Q5184">
          <img src="https://m.media-amazon.com/images/I/61P-RwzE-qL._SX522_.jpg" alt="Produto 3">
          <h2>Montale Black Aoud</h2>
          <p>$170.00</p>
        </a>
      </div>

      <div class="product">
        <a href="https://www.sephora.com.br/perfume-victorio---lucchino-noche-enigmatica-n9-eau-de-toilette-masculino-9090649451-9090649451.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwbb49d441/images/hi-res-BR/Frag/Marcia/Victorio%20Lucchino/8411061030004.1_1000px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 4">
          <h2>VICTORIO & LUCCHINO</h2>
          <p>R$ 155,00</p>
        </a>
      </div>
    </div>
  </div>
</div>


























<br><br><br><br><br><br><br><br><br>
























<div class="container-seção-produtos1">
  <div class="title-container">
    <div class="title">
      ======Fresh perfumes======
    </div>
  </div>

  <br><br><br>

  <div class="product-container">
    <div class="product-row">
      <div class="product">
        <a href="https://www.sephora.com.br/aqva-pour-homme-masculino-eau-de-toilette-100-ml-126791.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw30c7cba7/images/hi-res-BR/783320413698%20(1)_1000px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 1">
          <h2>Bvlgari Aqva Amara</h2>
          <p>R$ 599,00</p>
        </a>
      </div>

      <div class="product">
        <a href="https://www.sephora.com.br/dior-homme-masculino-cologne-7690-9652.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw7a87d1f3/images/hi-res-BR/p1_3348901126359_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 2">
          <h2>Dior Homme Cologne</h2>
          <p>R$ 735,00</p>
        </a>
      </div>
    </div>

    <div class="product-row">
      <div class="product">
        <a href="https://www.sephora.com.br/perfume-hermes-terre-d-hermes-eau-givree-masculino-eau-de-parfum-9090609507-609507.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwb2aa2634/images/hi-res-BR/3346130012375.1_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 3">
          <h2>Hermes Terre d’Hermes Eau Intense Vetiver</h2>
          <p>R$ 650,00</p>
        </a>
      </div>

      <div class="product">
        <a href="https://www.sephora.com.br/perfume-jo-malone-english-pear-freesia-cologne-prd42951-17491.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw1c909410/images/hi-res-BR/l26k01-english_pear_30ml-212_105086_rt1_v1_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 4">
          <h2>Jo Malone English Pear & Freesia Cologne</h2>
          <p>R$ 585,00</p>
        </a>
      </div>
    </div>
  </div>
</div>


























<br><br><br><br><br><br><br><br><br>

























<div class="container-seção-produtos1">
  <div class="title-container">
    <div class="title">
      ======Versatile perfumes======
    </div>
  </div>

  <br><br><br>

  <div class="product-container">
    <div class="product-row">
      <div class="product">
        <a href="https://www.sephora.com.br/dior-homme-intense-masculino-eau-de-parfum-5350-9654.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw9fb96286/images/hi-res-BR/3348900838185_1__1500px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 1">
          <h2>Dior Homme Intense</h2>
          <p>R$ 845,00</p>
        </a>
      </div>

      <div class="product">
        <a href="https://www.sephora.com.br/perfume-giorgio-armani-acqua-di-gio-pour-homme-profondo-masculino-eau-de-parfum-prd45004-18400.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw488db730/images/hi-res-BR/3614272865211_frasco_40ml.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 2">
          <h2>Giorgio Armani Acqua di Gio Profondo</h2>
          <p>R$ 362,00</p>
        </a>
      </div>
    </div>

    <div class="product-row">
      <div class="product">
        <a href="https://www.sephora.com.br/perfume-l-homme-prada-masculino-eau-de-toilette-prd24872-PRD24872.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwdfa31bd3/images/hi-res-BR/prada---lhomme-150ml_500px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 3">
          <h2>Prada L’Homme</h2>
          <p>R$ 549,00</p>
        </a>
      </div>

      <div class="product">
        <a href="https://www.sephora.com.br/perfume-yves-saint-laurent-y-le-masculino-eau-de-parfum-33330144-539421.html?origin=autocomplete&p=Yves%2520Saint%2520Laurent%2520La%2520Nuit%2520de%2520L%25E2%2580%2599Homme%2520Le%2520Parfum&ranking=1&typeclick=3&ac_pos=header">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwd43a6b7a/images/hi-res-BR/3614273318105.1_1500px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 4">
          <h2>Yves Saint Laurent</h2>
          <p>R$ 576,26</p>
        </a>
      </div>
    </div>
  </div>
</div>


























<br><br><br><br><br><br><br><br><br>


























<div class="container-seção-produtos1">
  <div class="title-container">
    <div class="title">
      ======Intensive perfumes======
    </div>
  </div>

  <br><br><br>

  <div class="product-container">
    <div class="product-row">
      <div class="product">
        <a href="https://www.sephora.com.br/dior-homme-intense-masculino-eau-de-parfum-5350-9654.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw9fb96286/images/hi-res-BR/3348900838185_1__1500px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 1">
          <h2>Dior Homme Parfum</h2>
          <p>R$ 845,00</p>
        </a>
      </div>

      <div class="product">
        <a href="https://www.sephora.com.br/perfume-jean-paul-gaultier-le-male-le-parfum-masculino-eau-de-parfum-prd48083-44990018.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw333e257b/images/hi-res-BR/8435415032360.1_1000px.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 2">
          <h2>Jean Paul Gaultier</h2>
          <p>R$ 529,00</p>
        </a>
      </div>
    </div>

    <div class="product-row">
      <div class="product">
        <a href="https://www.sephora.com.br/perfume-paco-rabanne-one-million-parfum-masculino-prd45102-18275.html">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwaae69107/images/hi-res-BR/3349668579822_frasco_50ml.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 3">
          <h2>Paco Rabanne 1 Million Parfum</h2>
          <p>R$ 529,00</p>
        </a>
      </div>

      <div class="product">
        <a href="https://www.sephora.com.br/les-infusions-de-prada-iris-feminino-eau-de-parfum-30-ml-175277.html?origin=autocomplete&p=Penhaligon%27s%2520Iris%252039&ranking=1&typeclick=3&ac_pos=header">
          <img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwfef1428f/images/hi-res-BR/_179B7053-87FD-4A49-B4DD-B935518B01C7__65096846_WITHOUT-PACK_500x500.jpg?sw=1200&sh=1200&sm=fit" alt="Produto 4">
          <h2>Prada</h2>
          <p>R$ 450,99</p>
        </a>
      </div>
    </div>
  </div>
</div>




























<div class="black-box">
  <p>© Éclat. Todos os direitos reservados.</p>
</div>










</body>
</html>